# Deliverable1

./: .classpath  .travis.yml  TicketsAnalysis.csv  build.xml  logFile.properties  logFilePath.properties  path_repo_parquet.properties  path_repository.properties  pom.xml  sonar-project.properties
.github/workflows/: build.yml
results/: TicketsAnalysis.csv
src/Deliverable/: CreatePropertiesFile.java  RetrieveCommitTicketsID.java  RetrieveIDTickets.java
src/Utils/: jsonUtils.java
src/deliverable/: CreatePropertiesFile.java  RetrieveCommitTicketsID.java  RetrieveIDTickets.java
src/deliverable1/: CreatePropertiesFile.java  RetrieveCommitTicketsID.java  RetrieveIDTickets.java
src/deliverable_1/: CreatePropertiesFile.java  RetrieveCommitTicketsID.java  RetrieveIDTickets.java
src/deliverable_one/: CountAllCommit.java  CountFixedTickets.java  RetrieveTicketsID.java
src/main/java/deliverable_one/: CountAllCommit.java  CountFixedTickets.java  RetrieveTicketsID.java  WriteFile.java
src/main/java/utils/: Costants.java  InitRepo.java  JsonUtils.java  LogFile.java
src/utils/: JsonUtils.java  LoggerFile.java  jsonUtils.java
