sonar.projectKey=emelis-ptr_HelloWorld-Sonar
sonar.projectName=HelloWorld-Sonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/emelis-ptr/HelloWorld-Sonar
sonar.links.ci=https://travis-ci.org/emelis-ptr/HelloWorld-Sonar
sonar.links.scm=https://github.com/emelis-ptr/HelloWorld-Sonar
sonar.links.issue=https://github.com/emelis-ptr/HelloWorld-Sonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=emelis-ptr
sonar.login=aeb147bbc2a9d4f053f27f2147ee0fa066acf582
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true