sonar.projectKey=emelis-ptr_Deliverable1
sonar.projectName=Deliverable1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/emelis-ptr/Deliverable1
sonar.links.ci=https://travis-ci.org/emelis-ptr/Deliverable1
sonar.links.scm=https://github.com/emelis-ptr/Deliverable1
sonar.links.issue=https://github.com/emelis-ptr/Deliverable1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=emelis-ptr
sonar.login=eeb7c92907b4c066f3359fe3a39b5a82802e8ded
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true